{
  "name": "collivi-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs && node boot.mjs && node authed.mjs && node confirm-resilience.mjs",
    "dev-api": "node dev-server.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0"
  }
}
